<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FBDAB1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="73dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="MATH IS FUN"
            android:textColor="#EE8B60"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:srcCompat="@drawable/bear_text" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:srcCompat="@drawable/bear_img" />

    <Button
        android:id="@+id/da1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#B4F8C8"
        android:fontFamily="sans-serif-black"
        android:text="4"
        android:textColor="#18B74B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/da2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A0E7E5"
        android:fontFamily="sans-serif-black"
        android:text="2"
        android:textColor="#1BA7A6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/da1"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/da3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FBE7C6"
        android:fontFamily="sans-serif-black"
        android:text="8"
        android:textColor="#FFD76D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/da1" />

    <Button
        android:id="@+id/da4"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFAEBC"
        android:fontFamily="sans-serif-black"
        android:text="6"
        android:textColor="#BE3E53"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/da3"
        app:layout_constraintTop_toBottomOf="@+id/da2" />

</androidx.constraintlayout.widget.ConstraintLayout>
