<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="530dp"
        android:background="#FBDAB1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="73dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="MATH IS FUN"
            android:textColor="#EE8B60"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/mode" />

    <Button
        android:id="@+id/mathcount"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#B4F8C8"
        android:fontFamily="sans-serif-black"
        android:paddingTop="100dp"
        android:text="Count"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textColor="#18B74B" />

    <Button
        android:id="@+id/mathmatch"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A0E7E5"
        android:paddingTop="100dp"
        android:text="Match"
        android:textColor="#1BA7A6"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mathcount"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/mathpattern"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFAEBC"
        android:fontFamily="sans-serif-black"
        android:paddingTop="100dp"
        android:text="Pattern"
        android:textColor="#BE3E53"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathcount" />

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/home_button" />

    <Button
        android:id="@+id/mathsetting"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBE7C6"
        android:fontFamily="sans-serif-black"
        android:paddingTop="100dp"
        android:text="Setting"
        android:textColor="#EDC463"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mathpattern"
        app:layout_constraintTop_toBottomOf="@+id/mathmatch" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/mathmatch"
        app:layout_constraintEnd_toEndOf="@+id/mathmatch"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/mathmatch"
        app:layout_constraintTop_toTopOf="@+id/mathmatch"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@drawable/match" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/mathpattern"
        app:layout_constraintEnd_toEndOf="@+id/mathpattern"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="@+id/mathpattern"
        app:layout_constraintTop_toTopOf="@+id/mathpattern"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pattern" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="72dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/mathsetting"
        app:layout_constraintEnd_toEndOf="@+id/mathsetting"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/mathsetting"
        app:layout_constraintTop_toTopOf="@+id/mathsetting"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mathcount"
        app:layout_constraintEnd_toEndOf="@+id/mathcount"
        app:layout_constraintStart_toStartOf="@+id/mathcount"
        app:layout_constraintTop_toTopOf="@+id/mathcount"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/count" />

</androidx.constraintlayout.widget.ConstraintLayout>
